# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Postgres@17   ; Change this in production
POSTGRES_DB=blog_db

DB_HOST=postgres
DB_PORT=5432
STORAGE=userdata/   ; Add this to .gitignore
NODE_ENV=development
